# RutaAlmacen

./: .gitignore  firestore.rules  google-services.json  gradle.properties  productos_prueba.csv  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rutaalmacen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rutaalmacen/: AdminActivity.kt  AgregarProductosFragment.kt  AlertasIAFragment.kt  AlertasReportadasActivity.kt  AlmacenFragment.kt  AlmacenesCercanosActivity.kt  CajaVecinaActivity.kt  CategoriaAlmacenActivity.kt  CompradorActivity.kt  Constantes.kt  EstadoAlmacenActivity.kt  FiltroContenido.kt  HorarioAlmacenActivity.kt  HorarioUtil.kt  InfoAlertasActivity.kt  InicioFragment.kt  ListaProductosFragment.kt  LoginActivity.kt  MainActivity.kt  MetodosPagoActivity.kt  MotorAnalisisIA.kt  NombreAlmacenActivity.kt  PalabrasBloqueadasActivity.kt  PalabrasBloqueadasStore.kt  PantallaRolActivity.kt  ProductosFragment.kt  RadioAlertasPreferencias.kt  RutaAlmacenApp.kt  StockAlmacenActivity.kt  StockVendedorAdminActivity.kt  UbicacionActivity.kt  UbicacionFragment.kt  UbicacionUtil.kt  VendedorActivity.kt
app/src/main/java/com/example/rutaalmacen/admin/: AdminViewModel.kt  ConfirmarRolDialogFragment.kt  EstadisticasActivity.kt  GestionarPlanDialogFragment.kt  PromoverAdminActivity.kt
app/src/main/java/com/example/rutaalmacen/notas/: HomeFragment.kt  Nota.kt  NotaDialogFragment.kt  NotaRepository.kt  NotasActivity.kt
app/src/main/java/com/example/rutaalmacen/pagos/: BillingManager.kt  Plan.kt  PlanManager.kt  PlanSuscripcionActivity.kt
app/src/main/java/com/example/rutaalmacen/productos/: OfertaDialogFragment.kt  OfertaUtil.kt  ProductoRepository.kt
app/src/main/res/drawable/: bg_chip_actual.xml  bg_descuento_badge.xml  bg_edit_text.xml  bg_google_button.xml  bg_login_card.xml  bg_login_gradient.xml  bg_oferta_badge.xml  bg_register_button.xml  bg_tiempo_oferta.xml  ic_add.xml  ic_camera.xml  ic_check.xml  ic_chevron_right.xml  ic_clock.xml  ic_document.xml  ic_google_icon.xml  ic_google_logo.xml  ic_grant_privilege.xml  ic_home.xml  ic_local_offer.xml  ic_mas_opciones.xml  ic_mic.xml  ic_notes.xml  ic_notifications_none.xml  marco_ocr.xml
app/src/main/res/layout/: activity_admin.xml  activity_alertas_reportadas.xml  activity_almacenes_cercanos.xml  activity_caja_vecina.xml  activity_categoria_almacen.xml  activity_comprador.xml  activity_estadisticas.xml  activity_estado_almacen.xml  activity_horario_almacen.xml  activity_info_alertas.xml  activity_login.xml  activity_metodos_pago.xml  activity_nombre_almacen.xml  activity_notas.xml  activity_ocr.xml  activity_palabras_bloqueadas.xml  activity_pantalla_rol.xml  activity_plan_suscripcion.xml  activity_previsualizacion.xml  activity_promover_admin.xml  activity_stock_almacen.xml  activity_stock_vendedor_admin.xml  activity_ubicacion.xml  activity_vendedor.xml  activity_voz_asistente.xml  dialog_editar_producto.xml  dialog_nota.xml  dialog_oferta.xml  fragment_agregar_productos.xml  fragment_alertas_ia.xml  fragment_almacen.xml  fragment_home.xml  fragment_inicio.xml  fragment_lista_productos.xml  fragment_productos.xml  fragment_ubicacion.xml  item_alerta_ia.xml  item_alerta_reportada.xml  item_almacen_cercano.xml  item_nota.xml  (+12 more)
app/src/main/res/menu/: menu_comprador.xml  menu_productos_agregar.xml  menu_vendedor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/rutaalmacen/: ExampleUnitTest.kt
docs/: CHECKLIST_PLAY_STORE.md  POLITICA_PRIVACIDAD.md  RELEASE_CHECKLIST.md  RESUMEN_IMPLEMENTACION.md  TERMINOS_CONDICIONES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
