<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcion_dictar_voz"
        android:icon="@drawable/ic_mic"
        android:title="🎤  Dictar por voz" />
    <item
        android:id="@+id/opcion_escanear_boleta"
        android:icon="@drawable/ic_camera"
        android:title="📷  Escanear boleta/cuaderno" />
    <item
        android:id="@+id/opcion_importar_archivo"
        android:icon="@drawable/ic_document"
        android:title="📄  Importar desde Archivo / Excel" />
</menu>
