<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_almacen"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Almacén" />
    <item
        android:id="@+id/nav_productos"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Productos" />
    <item
        android:id="@+id/nav_lista"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Lista" />
    <item
        android:id="@+id/nav_alertas"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Alertas IA" />
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
</menu>
