<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendedorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedor_vendedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo_app">

        <LinearLayout
            android:id="@+id/header_vendedor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header_gradient"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/espacio_md"
            android:paddingTop="@dimen/espacio_sm"
            android:paddingBottom="@dimen/espacio_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/boton_menu_drawer"
                android:layout_width="@dimen/ancho_icono_grande"
                android:layout_height="@dimen/ancho_icono_grande"
                android:layout_marginEnd="@dimen/espacio_sm"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Menú de configuración"
                android:src="@drawable/ic_menu_hamburguesa" />

            <TextView
                android:id="@+id/texto_titulo_header_vendedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUTA ALMACÉN"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:letterSpacing="0.05" />
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/contenedor_fragmentos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/nav_vendedor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_vendedor" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_vendedor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/fondo_card"
            app:itemIconSize="28dp"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextAppearanceActive="@style/TextAppearance.RutaAlmacen.Vendedor.Nav"
            app:itemTextAppearanceInactive="@style/TextAppearance.RutaAlmacen.Vendedor.Nav"
            app:itemTextColor="@color/colorPrimary"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_vendedor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/drawer_almacen"
        layout="@layout/layout_drawer_almacen"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>
