<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor_nombre_almacen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app"
    android:padding="@dimen/margen_pantalla"
    tools:context=".NombreAlmacenActivity">

    <TextView
        android:id="@+id/texto_titulo_nombre_almacen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nombre del almacén"
        android:textAppearance="@style/TextAppearance.RutaAlmacen.Vendedor.TitleLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_descripcion_nombre_almacen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacio_sm"
        android:gravity="center"
        android:text="Actualiza el nombre que verán tus clientes."
        android:textAppearance="@style/TextAppearance.RutaAlmacen.Vendedor.BodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto_titulo_nombre_almacen" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contenedor_campo_nombre_almacen"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacio_lg"
        android:hint="Nombre del almacén"
        app:hintTextAppearance="@style/TextAppearance.RutaAlmacen.Vendedor.BodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto_descripcion_nombre_almacen">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campo_nombre_almacen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/boton_guardar_nombre_almacen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacio_lg"
        android:text="Guardar nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contenedor_campo_nombre_almacen" />

</androidx.constraintlayout.widget.ConstraintLayout>
