<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor_palabras_bloqueadas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app"
    android:padding="@dimen/margen_pantalla"
    tools:context=".PalabrasBloqueadasActivity">

    <TextView
        android:id="@+id/texto_titulo_palabras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Palabras bloqueadas"
        android:textAppearance="@style/TextAppearance.RutaAlmacen.Vendedor.TitleLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_detalle_palabras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacio_xs"
        android:text="Estas palabras o frases no generarán alertas ni resultados."
        android:textAppearance="@style/TextAppearance.RutaAlmacen.Vendedor.BodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto_titulo_palabras" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contenedor_palabra_bloqueada"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separador_card"
        android:hint="Nueva palabra o frase bloqueada"
        app:hintTextAppearance="@style/TextAppearance.RutaAlmacen.Vendedor.BodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto_detalle_palabras">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campo_palabra_bloqueada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/boton_agregar_palabra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacio_md"
        android:text="Agregar bloqueo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contenedor_palabra_bloqueada" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contenedor_busqueda_palabras"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separador_card"
        android:hint="Buscar palabra o frase"
        app:hintTextAppearance="@style/TextAppearance.RutaAlmacen.Vendedor.BodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boton_agregar_palabra">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campo_busqueda_palabras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/texto_sin_palabras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separador_card"
        android:text="No hay palabras o frases bloqueadas."
        android:textAppearance="@style/TextAppearance.RutaAlmacen.Vendedor.BodyMedium"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contenedor_busqueda_palabras" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_palabras_bloqueadas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/separador_card"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/espacio_lg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto_sin_palabras"
        tools:listitem="@layout/item_palabra_bloqueada" />

</androidx.constraintlayout.widget.ConstraintLayout>
