<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor_ocr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/marco_guia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/espacio_xxl"
        android:layout_marginVertical="@dimen/espacio_3xl"
        android:background="@drawable/marco_ocr"
        app:layout_constraintBottom_toTopOf="@id/contenedor_controles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto_instruccion" />

    <TextView
        android:id="@+id/texto_instruccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacio_3xl"
        android:background="@color/overlay_oscuro"
        android:gravity="center"
        android:padding="@dimen/separador_card"
        android:text="Apunta la cámara a la boleta o página del cuaderno"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.RutaAlmacen.Vendedor.BodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/boton_cerrar_ocr"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/espacio_lg"
        android:layout_marginEnd="@dimen/espacio_lg"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contenedor_controles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/overlay_oscuro"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/espacio_xxl"
        android:paddingVertical="@dimen/espacio_xl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/texto_estado_ocr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Toca el botón para capturar"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.RutaAlmacen.Vendedor.BodyMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador_card"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_flash_ocr"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="@dimen/espacio_xxl"
                android:contentDescription="Linterna"
                app:icon="@android:drawable/ic_menu_view"
                app:iconSize="28dp"
                app:iconTint="@color/colorSecondary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_capturar_ocr"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="40dp"
                app:icon="@drawable/ic_camera"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="36dp" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progreso_ocr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
